using Microsoft.Playwright;
using System;
using System.IO;
using System.Linq;
using System.Threading.Tasks;

class Program
{
    static async Task Main()
    {
        Console.WriteLine("Paste Account IDs rồi Enter 2 lần:");

        var input = "";
        string line;

        while (!string.IsNullOrEmpty(line = Console.ReadLine()))
        {
            input += line + Environment.NewLine;
        }

        var accountIds = input
            .Split(new[] { '\r', '\n', '\t' }, StringSplitOptions.RemoveEmptyEntries)
            .Select(x => x.Trim())
            .Distinct()
            .ToList();

        if (!accountIds.Any())
        {
            Console.WriteLine("Không có Account ID.");
            return;
        }

        var playwright = await Playwright.CreateAsync();

        var context = await playwright.Chromium.LaunchPersistentContextAsync(
            @"D:\AdsBotProfile",
            new BrowserTypeLaunchPersistentContextOptions
            {
                Headless = false,
                Channel = "chrome",
                AcceptDownloads = true,
                DownloadsPath = @"D:\openChorm",
                Args = new[] { "--start-maximized" }
            });

        // Bắt mọi tab mới
        context.Page += (_, page) =>
        {
            page.Download += async (_, download) =>
            {
                Console.WriteLine("DOWNLOAD EVENT FIRED");

                var fileName = download.SuggestedFilename;

                if (string.IsNullOrEmpty(Path.GetExtension(fileName)))
                    fileName += ".pdf";

                var filePath = Path.Combine(@"D:\openChorm", fileName);

                await download.SaveAsAsync(filePath);

                Console.WriteLine($"Saved: {filePath}");

                try
                {
                    var originalPath = await download.PathAsync();

                    if (!string.IsNullOrEmpty(originalPath)
                        && File.Exists(originalPath))
                    {
                        File.Delete(originalPath);
                        Console.WriteLine($"Deleted original: {originalPath}");
                    }
                }
                catch (Exception ex)
                {
                    Console.WriteLine($"Delete error: {ex.Message}");
                }
            };
        };

        // =========================
        // ADS FILTER
        // =========================

        var fromDate = "2026-05-01";
        var toDate = "2026-06-01";

        var filterSet =
            "CAMPAIGN_GROUP_DELIVERY_STATUS-STRING_SET%1EIN%1E[%22active%22%2C%22draft%22%2C%22pending%22%2C%22inactive%22%2C%22error%22%2C%22deleted%22%2C%22completed%22%2C%22off%22]";

        // =========================
        // PHASE 1
        // =========================

        //foreach (var accountId in accountIds)
        //{
        //    var url =
        //        $"https://adsmanager.facebook.com/adsmanager/manage/campaigns" +
        //        $"?act={accountId}" +
        //        $"&date={fromDate}_{toDate}" +
        //        $"&insights_date={fromDate}_{toDate}" +
        //        $"&filter_set={filterSet}";

        //    var page = await context.NewPageAsync();

        //    await page.SetViewportSizeAsync(1920, 960);
        //    await page.GotoAsync(url);

        //    Console.WriteLine($"Opened Ads Manager: {accountId}");
        //}

        //Console.WriteLine();
        //Console.WriteLine("Press D để chuyển sang Billing Hub");

        //while (true)
        //{
        //    var key = Console.ReadKey(true);

        //    if (key.Key != ConsoleKey.D)
        //        continue;

            Console.WriteLine("Switching to Billing Hub...");

            // Không close hết tab
            var pages = context.Pages.ToList();

            for (int i = pages.Count - 1; i >= 1; i--)
            {
                await pages[i].CloseAsync();
            }

            if (pages.Any())
            {
                await pages[0].GotoAsync("about:blank");
            }

            foreach (var accountId in accountIds)
            {
                var billingUrl =
                    $"https://business.facebook.com/billing_hub/payment_activity" +
                    $"?asset_id={accountId}" +
                    $"&business_id=2461376284235400" +
                    $"&payment_account_id={accountId}" +
                    $"&placement=ads_manager";

                var page = await context.NewPageAsync();

                await page.SetViewportSizeAsync(1920, 960);

                await page.GotoAsync(
                    billingUrl,
                    new PageGotoOptions
                    {
                        WaitUntil = WaitUntilState.NetworkIdle,
                        Timeout = 60000
                    });

                Console.WriteLine($"Opened Billing: {accountId}");
            }

        //    break;
        //}

        Console.WriteLine();
        Console.WriteLine("Billing tabs opened.");
        Console.WriteLine("Sau khi tải PDF xong, nhấn Enter để thoát.");

        Console.ReadLine();

        await context.CloseAsync();
    }
}